LLVM=1
DEPMOD=depmod
DTC=dtc
# use clang 19.0.0
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-19.0/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86

KCFLAGS="${KCFLAGS} -D__ANDROID_COMMON_KERNEL__"
EXTRA_CMDS=''
STOP_SHIP_TRACEPRINTK=1
IN_KERNEL_MODULES=1
DO_NOT_STRIP_MODULES=1

HERMETIC_TOOLCHAIN=${HERMETIC_TOOLCHAIN:-1}

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

DEFCONFIG="gki_defconfig custom.config"

MAKE_GOALS="${MAKE_GOALS}
Image.gz
Image.lz4
"

ABI_DEFINITION=android/abi_gki_aarch64.xml
TIDY_ABI=1
KMI_SYMBOL_LIST=android/abi_gki_aarch64
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64_type_visibility
android/abi_gki_aarch64_core
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_exynos
android/abi_gki_aarch64_exynosauto
android/abi_gki_aarch64_fips140
android/abi_gki_aarch64_galaxy
android/abi_gki_aarch64_generic
android/abi_gki_aarch64_hikey960
android/abi_gki_aarch64_honor
android/abi_gki_aarch64_imx
android/abi_gki_aarch64_lenovo
android/abi_gki_aarch64_moto
android/abi_gki_aarch64_mtk
android/abi_gki_aarch64_nothing
android/abi_gki_aarch64_oplus
android/abi_gki_aarch64_qcom
android/abi_gki_aarch64_rockchip
android/abi_gki_aarch64_unisoc
android/abi_gki_aarch64_virtual_device
android/abi_gki_aarch64_vivo
android/abi_gki_aarch64_xiaomi
android/abi_gki_aarch64_zebra
android/abi_gki_aarch64_asus
android/abi_gki_aarch64_transsion
android/abi_gki_aarch64_tuxera
"

FILES="${FILES}
arch/arm64/boot/Image
arch/arm64/boot/Image.gz
arch/arm64/boot/Image.lz4
"

TRIM_NONLISTED_KMI=${TRIM_NONLISTED_KMI:-1}
KMI_SYMBOL_LIST_STRICT_MODE=${KMI_SYMBOL_LIST_STRICT_MODE:-1}
MODULES_ORDER=android/gki_aarch64_modules
KMI_ENFORCED=1

if [ -n "${GKI_DEFCONFIG_FRAGMENT}" ]; then
source ${GKI_DEFCONFIG_FRAGMENT}
fi
